# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.4.8+build.155

mod_version = 0.5.2
maven_group = me.modmuss50
archives_base_name = optifabric
